# healio

./: pom.xml
patientsvc/: pom.xml
patientsvc/src/main/java/org/example/patientsvc/: PatientControllerAdvice.java  PatientServiceApplication.java
patientsvc/src/main/java/org/example/patientsvc/aspects/: PatientControllerAdvice.java
patientsvc/src/main/java/org/example/patientsvc/constants/: ValidAppointments.java
patientsvc/src/main/java/org/example/patientsvc/controllers/: AppointmentController.java  PatientController.java
patientsvc/src/main/java/org/example/patientsvc/domains/: AppointmentDeletionRequest.java  AppointmentDeletionResponse.java  AppointmentRequest.java  AppointmentResponse.java  PatientCreationRequest.java  PatientCreationResponse.java  PatientDeletionRequest.java  PatientDeletionResponse.java  PatientResponseDTO.java  UpdateAppointmentRequest.java  UpdateAppointmentResponse.java  UpdatePatientDetails.java
patientsvc/src/main/java/org/example/patientsvc/entities/: Appointment.java  DepartmentEntity.java  DoctorAvailability.java  Doctors.java  MedicalRecord.java  Medicine.java  PatientEntity.java  Prescription.java  TestResult.java
patientsvc/src/main/java/org/example/patientsvc/exceptions/: AppointmentConflictException.java  AppointmentNotFoundException.java  DoctorNotAvailableException.java  DoctorNotFoundException.java  PatientNotFoundException.java  patientAlreadyExistException.java
patientsvc/src/main/java/org/example/patientsvc/mappers/: AppointmentMapper.java  PatientMapper.java
patientsvc/src/main/java/org/example/patientsvc/repositories/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorsRepository.java  PatientRepository.java
patientsvc/src/main/java/org/example/patientsvc/services/: AppointmentService.java  AppointmentServiceImpl.java  PatientService.java  PatientServiceImpl.java
patientsvc/src/main/resources/: application.yaml  data.sql
patientsvc/src/test/java/org/example/patientsvc/: PatientServiceApplicationTest.java
patientsvc/src/test/java/org/example/patientsvc/aspects/: PatientControllerAdviceTest.java
